#___SHIFRONIM_APP___ {
  padding: 24px;
  width: 450px;
}

.section {
  margin-bottom: 32px;
}

p {
  margin-top: 0;
  margin-bottom: 12px;
}

.turn-on-off-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 24px;
  justify-content: center;
  align-items: center;
  gap: 24px;

  & input {
    flex-grow: 1;
  }

  & h4.active {
    color: var(--SHIFRONIM_COLOR5);
  }
}

.turn-on-off-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  gap: 8px;
  position: relative;
  z-index: 2;
}

.turn-on-off-title > svg {
  flex-shrink: 0;
}

.turn-on-off-title > button {
  display: flex;
}

.turn-on-off-btn {
  display: flex;
  align-items: center;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  justify-content: center;

  & svg {
    width: 60%;
    height: 60%;
  }
}

.turn-on-off-btn.active {
  background: var(--SHIFRONIM_WHITE);
  color: var(--SHIFRONIM_COLOR1);
}

label {
  margin: 4px 0;
  display: inline-block;
}

.rsa-section-inputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rsa-section-input-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  gap: 8px;

  & button {
    align-items: center;
    display: flex;
  }
}

.rsa-section-input-wrapper > input {
  flex-grow: 1;
  padding-right: 60px;
}

.password-input {
  width: 100%;
  display: flex;
  position: relative;

  & input {
    flex-grow: 1;
    padding-right: 64px;
  }
}

.password-input-show-btn {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0;
  bottom: 0;
}

.clear-word-btn {
  display: flex;
  align-items: center;
}

.custom-select {
  position: relative;
  max-width: calc(100% - 48px - 8px);
  width: 100%;

  &.custom-select-disabled {
    opacity: 0.5;
  }
}

.select-placeholder {
  color: var(--SHIFRONIM_COLOR4);
}

.contacts {
  margin-bottom: 8px;
  display: flex;
  align-items: flex-start;
  gap: 8px;

  & button {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
  }
}

.custom-select-name {
  padding: 12px;
  border-radius: 8px;
  background: var(--SHIFRONIM_COLOR2);
  cursor: pointer;
  display: flex;
  position: relative;
  justify-content: space-between;
  user-select: none;

  & span {
    width: 90%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  & svg {
    position: absolute;
    top: 50%;
    right: 12px;
    width: 20px;
    height: 20px;
    transform: translateY(-50%);
  }
}

.custom-select-items {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: var(--SHIFRONIM_COLOR2);
  border-radius: 8px;
  box-shadow: 0 0 15px 5px var(--SHIFRONIM_COLOR3);
  max-height: 175px;
  z-index: 2;
  overflow: auto;
  display: flex;
  flex-direction: column;

  & input {
    flex-grow: 1;
    background-color: var(--SHIFRONIM_COLOR3);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid var(--SHIFRONIM_COLOR4);
  }
}

.custom-select-item {
  padding: 12px 16px;
  display: flex;
  cursor: pointer;

  &:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  &:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  &:hover {
    background: var(--SHIFRONIM_COLOR3);
  }

  & > span {
    width: 95%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.create-contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin-top: 16px;

  & > button {
    justify-content: center;
  }
}

.label-input-wrapper {
  display: flex;
  flex-direction: column;
}

.page-title-with-back-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;

  & button {
    display: flex;
    align-items: center;

    & svg {
      width: 16px;
      height: 16px;
    }
  }

  & > h2 {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  & .download-btn {
    & svg {
      width: 20px;
      height: 20px;
    }
  }
}

.contacts-list {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  & input {
    margin-bottom: 12px;
  }
}

.contacts-list-item {
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 16px;
  background-color: var(--SHIFRONIM_COLOR2);
  transition: 0.2s all ease;

  & span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  & button {
    display: flex;
    align-items: center;

    & svg {
      width: 22px;
      height: 22px;
    }
  }

  &:hover {
    background-color: var(--SHIFRONIM_COLOR3);
  }
}

.contacts-list-item-delete-btn {
  &:hover {
    color: var(--SHIFRONIM_WHITE);
    background-color: var(--SHIFRONIM_COLOR6);
  }
}

.contacts-list-item-btns {
  display: flex;
  gap: 4px;
}

.react-tooltip {
  max-width: 250px;
  box-shadow: 0 0 5px var(--SHIFRONIM_COLOR3);
  font-size: 14px !important;
  text-align: center !important;
}

.contacts-list-header-btns {
  display: flex;
  align-items: center;
  gap: 8px;

  & label {
    display: flex;
    margin: 0;
  }
}

.contact-import-input {
  display: none;
}

.decrypt-input-wrapper {
  display: flex;
  gap: 8px;

  & button {
    display: flex;
    align-items: center;
  }
}

.info-page {
  & h2 {
    margin-bottom: 22px;
  }
  & h3 {
    margin-bottom: 16px;
  }
}

.info-title {
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 16px;
  font-weight: 600;
}

.info-page-btn-on {
  padding: 4px;
  background-color: var(--SHIFRONIM_COLOR2);
  color: var(--SHIFRONIM_WHITE);
  display: inline-flex;
  align-items: center;
  border-radius: 50%;

  & svg {
    width: 16px;
    height: 16px;
  }
}

.wizard-step-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--SHIFRONIM_COLOR1);
  align-items: flex-start;
  z-index: 3;
  padding: 20px;
  display: flex;
  flex-direction: column;

  & > button {
    display: flex;
  }
}

.wizard-step-content {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.wizard-title {
  margin-bottom: 32px;

  & .red {
    color: var(--SHIFRONIM_COLOR6);
  }
}

.wizard-textarea {
  width: 100%;
  resize: none;
  height: 100px;
}

.wizard-main-btns {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 24px;

  & button {
    width: 50%;
  }
}

.create-contact-wizard {
  display: none;
  overflow: auto;

  &.active {
    display: block;
  }

  &.no-contacts {
    min-height: 225px;
  }
}

.custom-checkbox-wrapper {
  display: inline-flex;
  align-items: center;
}

.custom-checkbox-label {
  display: inline-flex;
  cursor: pointer;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  padding: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 6px;
  background-color: var(--SHIFRONIM_COLOR2);
}

.custom-checkbox-input {
  display: none;

  & + .custom-checkbox-label > .custom-checkbox {
    & svg {
      transition: 0.25s all ease;
      opacity: 0;
    }
  }

  &:checked {
    & + .custom-checkbox-label > .custom-checkbox {
      & svg {
        opacity: 1;
      }
    }
  }
}

.checkbox-wizard-element {
  margin-bottom: 4px;
  & .custom-checkbox-label {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  & > div {
    display: inline-flex;
  }
}

.wizard-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.no-contacts-section {
  display: flex;
  justify-content: center;
  gap: 12px;

  & button,
  & label {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    gap: 8px;
    margin: 0;
    font-size: 14px;
  }
}
